accelerate==1.13.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.13.0
async-timeout==5.0.1
attrs==26.1.0
av==17.0.1
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.4.1
cloudpickle==3.1.2
cmake==4.3.2
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
deepdiff==8.6.2
diffusers==0.36.0
dill==0.3.8
draccus==0.10.0
easydict==1.13
einops==0.8.2
evdev==1.9.3
exceptiongroup==1.3.1
farama-notifications==0.0.6
filelock==3.25.2
flash-attn @ file:///data/home/zyh/flash_attn-2.8.3+cu12torch2.8cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
flask==3.1.3
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2025.3.0
ftfy==6.3.1
gitdb==4.0.12
gitpython==3.1.50
gymnasium==0.29.1
h11==0.16.0
hf-transfer==0.1.9
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.11
imageio==2.37.3
imageio-ffmpeg==0.6.0
importlib-metadata==9.0.0
inquirerpy==0.3.4
iopath==0.1.10
itsdangerous==2.2.0
jinja2==3.1.6
jsonlines==4.0.0
kiwisolver==1.5.0
lerobot==0.3.2
markupsafe==3.0.3
matplotlib==3.10.8
mergedeep==1.3.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
mypy-extensions==1.1.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
orderly-set==5.5.0
packaging==26.0
pandas==2.3.3
pfzy==0.3.4
pillow==12.1.1
platformdirs==4.9.6
portalocker==3.2.0
prompt-toolkit==3.0.52
propcache==0.5.2
protobuf==7.35.0
psutil==7.2.2
pyarrow==24.0.0
pydantic==2.13.4
pydantic-core==2.46.4
pynput==1.8.2
pyparsing==3.3.2
pyserial==3.5
python-dateutil==2.9.0.post0
python-xlib==0.33
-e file:///data/home/zyh/pytorch3d
pytz==2026.2
pyyaml==6.0.3
pyyaml-include==1.4.1
regex==2026.3.32
requests==2.33.0
rerun-sdk==0.22.1
safetensors==0.7.0
sentry-sdk==2.60.0
setuptools==70.2.0
six==1.17.0
smmap==5.0.3
sympy==1.14.0
termcolor==3.3.0
tokenizers==0.21.4
toml==0.10.2
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchcodec==0.13.0
torchvision==0.23.0+cu128
tqdm==4.67.3
transformers==4.55.2
triton==3.4.0
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.6.3
wandb==0.27.0
wcwidth==0.6.0
websockets==16.0
werkzeug==3.1.8
xxhash==3.7.0
yarl==1.24.2
zipp==3.23.0
